<html>

<head>
    <title>ห้องแชท</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/chat.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/js/client/theme.js"></script>
    <script src="/js/client/chat.js"></script>
    <style>
        .main-screen {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
        }

        .head-screen {
            padding: 5px;
        }

        .content-screen {
            box-sizing: border-box;
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        #showmsg-txt {
            font-size: 36px;
            text-align: center;
        }

        #name-txt {
            font-size: 26px;
            text-decoration: underline
        }

        .head-bar {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 80px;
        }

        .head-bar span {
            float: left;
            border: 0px solid #bbb;
            display: block;
            text-align: center;
            line-height: 80px;
            padding: 0 10px;
        }

        .head-bar .title {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bolder;
        }

        .head-bar button {
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-screen">
        <div class="head-screen">
            <div class="head-bar">
                <span class="title">
                    Chat Room
                </span>
                <span id="name-txt">
                    Name
                </span>
                <button id="toggle-theme-btn">Switch Theme</button>
            </div>
        </div>
        <div style="flex: 1; position: relative;">
            <div class="chat-box">
                <div id="chat-screen" class="chat-screen"></div>
                <div class="chat-footer">
                    <input id="msg-input">
                    <button id="send-btn">ส่ง</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var SOCKET = io();

        // authorization
        $(() => {
            SOCKET.emit('token', { token: sessionStorage.getItem("token") })
        });
        SOCKET.on('token', (data) => {
            console.log(data);
            if (data.status !== "success") {
                window.location.href = "./";
            } else {
                sessionStorage.setItem("id", data.id)
                tokenSuccess();
            }
        });

        var ID, TOKEN;
        function tokenSuccess() {
            ID = sessionStorage.getItem("id");
            TOKEN = sessionStorage.getItem("token");
            document.title += " " + ID;
            $('#name-txt').html(ID);
        }

        $(function () {
            $('#send-btn').on('click', function () {
                var msg = $('#msg-input').val();
                $('#msg-input').val("");
                SOCKET.emit('send', { token: TOKEN, msg: msg });
            });
        });
        SOCKET.on('send-res', (data) => {
            var id = data.id;
            var msg = data.msg;
            chatBoxAddMsg("chat-screen", id, msg);
        });
    </script>
</body>

</html>