<html>

<head>
    <title>หน้าหลัก</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/chat.css">
    <script src="./socket.io/socket.io.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./js/client/theme.js"></script>
    <script src="./js/client/chat.js"></script>
    <style>
        .main-screen {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
        }

        .content-screen {
            box-sizing: border-box;
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .head-bar {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 80px;
        }

        .head-bar span {
            float: left;
            border: 0px solid #bbb;
            display: block;
            text-align: center;
            line-height: 80px;
            font-weight: bolder;
            padding: 0 10px;
        }

        .head-bar .title {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bolder;
        }

        #name-txt {
            font-size: 26px;
        }

        .head-bar button {
            float: right;
            text-align: center;
        }

        /*option*/

        .option-screen {
            flex: 1;
            display: flex;
            flex-direction: row;
            padding-left: 5px;
            overflow: hidden;
        }

        .room-list-frame,
        .member-list-frame {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            padding: 0px 5px;
        }

        #room-list-box,
        #member-list-box {
            flex: 1;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: scroll;
            background: #e0e0e0;
            padding: 5px;
            margin: 5px 0px;
        }

        .option-screen button {
            height: 40px;
        }

        .option-screen .head-tag {
            background: #c0c0c0;
            padding: 10px;
            text-align: center;
        }

        .option-screen .item {
            border-radius: 8px;
            margin-bottom: 2px;
            padding: 5px;
            background: red;
        }

        .option-screen .member-list-frame .item {
            display: flex;
        }

        .option-screen .item .room-id {
            font-size: 12px;
        }

        .option-screen .item img {
            width: 20px;
            height: 20px;
        }

        .option-screen .item .user-id {
            flex: 1;
            word-wrap: break-word;
            overflow: hidden;
            word-wrap: break-word
        }

        .is-dark-mode .option-screen .head-tag {
            background: #3a3a3a;
        }

        .is-dark-mode #room-list-box,
        .is-dark-mode #member-list-box {
            background: #292929;
        }
    </style>
</head>

<body>
    <div class="main-screen">
        <div class="head-screen">
            <div class="head-bar">
                <span class="title">
                    Main Room
                </span>
                <span id="name-txt">
                    Name
                </span>
                <button id="toggle-theme-btn">Switch Theme</button>
            </div>
        </div>
        <div class="content-screen">
            <div style="flex:2;position: relative;">
                <div class="chat-box">
                    <div id="chat-screen" class="chat-screen"></div>
                    <div class="chat-footer">
                        <input id="msg-input">
                        <button id="send-btn">ส่ง</button>
                    </div>
                </div>
            </div>
            <div class="option-screen">
                <div class="room-list-frame">
                    <div class="head-tag">ห้อง</div>
                    <div id="room-list-box">
                        <div class="item">
                            <div id="num-of-mem" style="float: right;background: blue">5/5</div>
                            <img style="float: right;width: 20px" src="http://www.pngmart.com/files/1/Key-PNG-Clipart.png">
                            <div class="room-name">
                                Nameaaaaaaaaaaaaaaaaaaaaa
                            </div>
                            <div class="room-id">
                                #123456
                            </div>
                        </div>
                        <div class="item">
                            <div id="num-of-mem" style="float: right;background: blue">5/5</div>
                            <img id="num-of-mem" style="float: right;width: 20px" src="http://www.pngmart.com/files/1/Key-PNG-Clipart.png">
                            <div id="head-item">
                                Nameaaaaaaaaaaaaaaaaaaaaa
                            </div>
                            <div id="id-item">
                                #123456
                            </div>
                        </div>
                        <div class="item">
                            <div id="num-of-mem" style="float: right;background: blue">5/5</div>
                            <img id="num-of-mem" style="float: right;width: 20px" src="http://www.pngmart.com/files/1/Key-PNG-Clipart.png">
                            <div id="head-item">
                                Nameaaaaa
                            </div>
                            <div id="id-item">
                                #123456
                            </div>
                        </div>
                    </div>
                    <button>สร้างห้อง</button>
                </div>
                <div class="member-list-frame">
                    <div class="head-tag">ผู้ใช้งาน</div>
                    <div id="member-list-box">
                        <div class="item">
                            <img src="./images/man-ico.png">
                            <div class="user-id">
                                asdfasdfasdfasdfasdfasdfasdfasdfasdfsadfaaaaasdfasdf
                            </div>
                        </div>
                        <div class="item">
                            <img src="./images/man-ico.png">
                            <div class="user-id">
                                asdfasdfasdfasdfasdfasdfasdfasdfasdfsadfaaaaasdfasdf
                            </div>
                        </div>
                    </div>
                    <button>เข้าร่วมห้อง</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var SOCKET = io();

        // authorization
        $(() => {
            SOCKET.emit('token', { token: sessionStorage.getItem("token") })
        });
        SOCKET.on('token', (data) => {
            console.log(data);
            if (data.status !== "success") {
                window.location.href = "./";
            } else {
                sessionStorage.setItem("id", data.id)
                tokenSuccess();
            }
        });

        var ID, TOKEN;
        function tokenSuccess() {
            ID = sessionStorage.getItem("id");
            TOKEN = sessionStorage.getItem("token");
            document.title += " " + ID;
            $('#name-txt').html(ID);
        }

        $(function () {
            $('#send-btn').on('click', function () {
                var msg = $('#msg-input').val();
                $('#msg-input').val("");
                SOCKET.emit('send', { token: TOKEN, msg: msg });
            });
        });

        // SOCKET RECEIV************************
        SOCKET.on('send-res', (data) => {
            var id = data.id;
            var msg = data.msg;
            chatBoxAddMsg("chat-screen", id, msg);
        });
        SOCKET.on('user list', (data) => {
            let userList = data.users;
            $("#member-list-box").html("");
            for (let i = 0; i < userList.length; i++) {
                $("#member-list-box").append(
                    "<di class='item'>" +
                    "<img src='./images/man-ico.png'>" +
                    "<div class='user-id'>" + userList[i] + "</div>" +
                    "</div>"
                );
                console.log(555);
                console.log($("#member-list-box").text());
            }
            console.log(data.users);
        });
    </script>
</body>

</html>